PORT=8080
MONGO_URI=mongodb+srv://sondang:sondang123@student-hub.zbjixtz.mongodb.net/?retryWrites=true&w=majority&appName=student-hub
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=drosh1sey
CLOUDINARY_API_KEY=443414965996727
CLOUDINARY_API_SECRET=iOEgYR7DjNzcVn5BaY0weHpYGWE

# Frontend URL
FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=lethanhdat@gmail.com
SMTP_PASS=123123
SMTP_FROM=lethanhdat762003@gmail.com
EMAIL_USER=sondang24.sh@gmail.com
EMAIL_APP_PASSWORD="nfzd ynff tpnw rzdh"